# DC-JobStatus-Service

./: .gitignore  README.md
src/: ESFA.DC.JobStatus.Service.sln
src/ESFA.DC.JobStatus.Service/: ESFA.DC.JobStatus.Service.csproj  Program.cs  appsettings.json  run.cmd
src/ESFA.DC.JobStatus.Service/Configuration/: JobStatusQueueConfiguration.cs
